
[web]
172.31.19.114

[web:vars]
DB_URL="http://db.daws-78s.store"

[all:children]

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
172.31.16.152

[app]
172.31.16.153


