[web] # thousand we servers
172.31.17.177

[web:vars]
DB_URL="http://db.daws-78s.store"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"

[db] # thousand db servers
54.90.117.227

[app] # thousand apps
54.90.117.226

[all:children]
web
app
db

[ram:folder]
web
db